events { }
upstream backend {
    server backend;
}
http {
    include mime.types;
    types {
        application/wasm wasm;
    }

    server {
        listen 5001;

        # Here, we set the location for Nginx to serve the files
        # by looking for index.html
        location / {
            proxy_pass http://backend;
            root /usr/local/webapp/nginx/html;
            try_files $uri $uri/ /index.html =404;
            
        }
    }
}