events { }

http {
    include mime.types;
    types {
        application/wasm wasm;
    }
    upstream backend {
      server backend.default.pod.cluster.local;
    }
    server {
      listen 80;

      # Here, we set the location for Nginx to serve the files
      # by looking for index.html
      location / {
          set $backend "http://backend/";
          proxy_pass $backend;
          root /usr/local/webapp/nginx/html;
          try_files $uri $uri/ /index.html =404;
      }
      
      # location /weatherforecast {
      #   set $backend "http://backend/";
      #   proxy_pass $backend;
      # }
    }
}